# For fetching our site content
TRELLO_LIST_ID=''
TRELLO_BOARD_URL=''

# Let's see staged contetn locally too
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN=''
TRELLO_KEY=''
