# For fetching our site content
TRELLO_LIST_ID='5e98325d6d6bd120f2b7395f'
TRELLO_JSON_URL='https://trello.com/b/Zzc0USwZ/hellotrello.json'
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN=''
TRELLO_KEY=''
